.statContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    display:flex;
    justify-content: center;
  }
  
  .statCard {
    display: flex;
    justify-content: space-between;
    grid-column: span 1 / span 1;
    border-radius: 0.5rem;
    border: 1px;
    background-color: #ffc627;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    width: 75%;
    cursor: pointer;
  }

.card {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    width: 25%;
    border-radius: 0.5rem;
    height: 28rem;
    width: 16rem;
}
@media(max-width: 600px){
    .card {
        margin-bottom: 3rem;
    }
}

.cardHeader {
    background-color: #ffc627;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    margin:0;
    border-radius: 0.5rem;
}

.cardImage {
    max-width: 100%; 
    height: auto;
}

.container {
    width: 100vw;
    height: calc(100vh - 6vh);
    background-image: url('starsbackground.jpeg');
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 600px) {
    .container{
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
  }

.hidden {
    display: none;
}

.selected {
    background-color: #c4971d;
}

.counter {
    background-color: #ffc627;
    display: flex;
    justify-content: center;
    font-weight: bold;
}